\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{17}{36}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{22}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:Latex:More}{{ب}{23}{‌جدول، نمودار و الگوریتم در لاتک}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب‏-‏1}مدلهای حرکت دوبعدی}{23}{section.Alph2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {ب‏-‏1}{\ignorespaces مدلهای تبدیل.}}{23}{table.Alph2.1}}
\newlabel{tab:MotionModels}{{ب‏-‏1}{23}{مدلهای تبدیل}{table.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب‏-‏2}ماتریس}{23}{section.Alph2.2}}
\pp@pagectr{footnote}{18}{37}{23}
\zref@newlabel{footdir@33}{\abspage{37}}
\zref@newlabel{footdir@35}{\abspage{37}}
\zref@newlabel{footdir@34}{\abspage{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب‏-‏1}{\ignorespaces الگوریتم \lr {DLT} برای تخمین ماتریس هوموگرافی.}}{24}{algorithm.Alph2.1}}
\newlabel{alg:DLT}{{ب‏-‏1}{24}{الگوریتم با دستورات فارسی}{algorithm.Alph2.1}{}}
\newlabel{eq:DLT_Ah}{{ب‏-‏1}{24}{ماتریس}{equation.Alph2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب‏-‏3}الگوریتم با دستورات فارسی}{24}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {ب‏-‏4}الگوریتم با دستورات لاتین}{24}{section.Alph2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {ب‏-‏2}{\ignorespaces الگوریتم \lr {RANSAC} برای تخمین ماتریس هوموگرافی.}}{25}{algorithm.Alph2.2}}
\newlabel{alg:RANSAC}{{ب‏-‏2}{25}{الگوریتم با دستورات لاتین}{algorithm.Alph2.2}{}}
\newlabel{sub@fig:twolion:two}{{(ب)}{25}{Subfigure ب ب‏-‏1(ب)\relax }{subfigure.Alph2.1.2}{}}
\newlabel{fig:twolion:two}{{ب‏-‏1(ب)}{25}{Subfigure ب ب‏-‏1(ب)}{subfigure.Alph2.1.2}{}}
\newlabel{sub@fig:twolion:one}{{(آ)}{25}{Subfigure ب ب‏-‏1(آ)\relax }{subfigure.Alph2.1.1}{}}
\newlabel{fig:twolion:one}{{ب‏-‏1(آ)}{25}{Subfigure ب ب‏-‏1(آ)}{subfigure.Alph2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {ب‏-‏1}{\ignorespaces دو شیر}}{25}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {شیر ۱}}}{25}{figure.Alph2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {شیر ۲}}}{25}{figure.Alph2.1}}
\newlabel{fig:twolion}{{ب‏-‏1}{25}{دو شیر}{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ب‏-‏5}نمودار}{25}{section.Alph2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {ب‏-‏6}تصویر}{25}{section.Alph2.6}}
\@setckpt{appendix2}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{35}
\setcounter{definition}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{section@level}{0}
}
