\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{ \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }}
\pp@pagectr{footnote}{14}{30}{16}
\@writefile{toc}{\contentsline {chapter}{\numberline {آ‍}مدیریت مراجع در لاتک}{16}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:RefMan}{{آ‍}{17}{مدیریت مراجع در لاتک}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {آ‍‏-‏1} مدیریت مراجع با \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}} }{17}{section.Alph1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ‍‏-‏1‏-‏1}سبک‌های فعلی قابل استفاده در زی‌پرشین}{17}{subsection.Alph1.1.1}}
\citation{Omidali82phdThesis}
\citation{Vahedi87}
\citation{Amintoosi87afzayesh}
\citation{Pedram80osool}
\citation{Khalighi07MscThesis}
\citation{Khalighi87xepersian}
\citation{Gonzalez02book}
\citation{Baker02limits}
\@writefile{toc}{\contentsline {subsection}{\numberline {آ‍‏-‏1‏-‏2} نحوه استفاده از سبک‌های فارسی}{18}{subsection.Alph1.1.2}}
\zref@newlabel{footdir@28}{\abspage{32}}
\pp@pagectr{footnote}{15}{32}{18}
\zref@newlabel{footdir@30}{\abspage{32}}
\pp@pagectr{footnote}{16}{32}{18}
\zref@newlabel{footdir@32}{\abspage{32}}
\zref@newlabel{footdir@29}{\abspage{32}}
\zref@newlabel{footdir@31}{\abspage{32}}
\citation{persianbib87userguide}
\@writefile{lof}{\contentsline {figure}{\numberline {آ‍‏-‏1}{\ignorespaces نمونه خروجی با سبک \lr {asa-fa}}}{21}{figure.Alph1.1}}
\newlabel{fig:asafa}{{آ‍‏-‏1}{21}{نمونه خروجی با سبک \lr {asa-fa}}{figure.Alph1.1}{}}
\@setckpt{appendix1}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{32}
\setcounter{definition}{0}
\setcounter{pp@a@footnote}{16}
\setcounter{section@level}{0}
}
