\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{1}{15}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}راهنمای استفاده از کلاس}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Khalighi87xepersian}
\citation{IUSTThesisGuide}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}این همه فایل؟!}{2}{section.1.2}}
\newlabel{sec2}{{1‏-‏2}{2}{این همه فایل؟!}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}از کجا شروع کنم؟}{3}{section.1.3}}
\zref@newlabel{footdir@3}{\abspage{17}}
\pp@pagectr{footnote}{3}{17}{3}
\zref@newlabel{footdir@1}{\abspage{17}}
\pp@pagectr{footnote}{2}{17}{3}
\zref@newlabel{footdir@5}{\abspage{17}}
\pp@pagectr{footnote}{4}{17}{3}
\zref@newlabel{footdir@9}{\abspage{17}}
\zref@newlabel{footdir@2}{\abspage{17}}
\zref@newlabel{footdir@4}{\abspage{17}}
\zref@newlabel{footdir@6}{\abspage{17}}
\zref@newlabel{footdir@7}{\abspage{18}}
\pp@pagectr{footnote}{5}{18}{4}
\zref@newlabel{footdir@10}{\abspage{18}}
\pp@pagectr{footnote}{6}{18}{4}
\zref@newlabel{footdir@12}{\abspage{18}}
\zref@newlabel{footdir@8}{\abspage{18}}
\zref@newlabel{footdir@11}{\abspage{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}مطالب پروژه را چطور بنویسم؟}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}نوشتن فصل‌ها}{5}{subsection.1.4.1}}
\zref@newlabel{footdir@13}{\abspage{19}}
\pp@pagectr{footnote}{7}{19}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}مراجع}{5}{subsection.1.4.2}}
\zref@newlabel{footdir@15}{\abspage{19}}
\zref@newlabel{footdir@14}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏3}واژه‌نامه فارسی به انگلیسی و برعکس}{6}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏4}نمایه}{6}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏5}اگر سوالی داشتم، از کی بپرسم؟}{6}{section.1.5}}
\zref@newlabel{footdir@16}{\abspage{20}}
\pp@pagectr{footnote}{8}{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏6}جمع‌بندی}{6}{section.1.6}}
\zref@newlabel{footdir@18}{\abspage{20}}
\zref@newlabel{footdir@17}{\abspage{20}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{18}
\setcounter{definition}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{section@level}{0}
}
