\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{9}{22}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}آشنایی سریع با برخی دستورات لاتک}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:latexIntro}{{2}{9}{آشنایی سریع با برخی دستورات لاتک}{chapter.2}{}}
\zref@newlabel{footdir@19}{\abspage{23}}
\pp@pagectr{footnote}{10}{23}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}بندها و زیرنویس‌ها}{9}{section.2.1}}
\zref@newlabel{footdir@21}{\abspage{23}}
\pp@pagectr{footnote}{11}{23}{9}
\zref@newlabel{footdir@23}{\abspage{23}}
\pp@pagectr{footnote}{12}{23}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏2}فرمول‌های ریاضی}{9}{section.2.2}}
\newlabel{formula}{{2‏-‏2}{9}{فرمول‌های ریاضی}{section.2.2}{}}
\newlabel{eq:yek}{{2‏-‏1}{9}{فرمول‌های ریاضی}{equation.2.2.1}{}}
\zref@newlabel{footdir@25}{\abspage{23}}
\pp@pagectr{footnote}{13}{23}{9}
\zref@newlabel{footdir@27}{\abspage{23}}
\zref@newlabel{footdir@20}{\abspage{23}}
\zref@newlabel{footdir@22}{\abspage{23}}
\zref@newlabel{footdir@24}{\abspage{23}}
\zref@newlabel{footdir@26}{\abspage{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏2‏-‏1}یک زیربخش}{10}{subsection.2.2.1}}
\newlabel{zirbakhsh}{{2‏-‏2‏-‏1}{10}{یک زیربخش}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{یک زیرزیربخش}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏3}نوشته‌های فارسی و انگلیسی مخلوط}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏4}افزودن تصویر به نوشته}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید.}}{11}{figure.2.1}}
\newlabel{fig:shir}{{2‏-‏1}{11}{در این تصویر یک شیر علاقه‌مند به لاتک را در حال دویدن می‌بینید}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏5}محیط‌های شمارش و نکات}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏6}تعریف و قضیه}{12}{section.2.6}}
\newlabel{eq1}{{2‏-‏2}{12}{باناخ-آلااغلو}{equation.2.6.2}{}}
\citation{Gonzalez02book}
\newlabel{eq2}{{2‏-‏3}{13}{تعریف و قضیه}{equation.2.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏7}چگونگی نوشتن و ارجاع به مراجع}{13}{section.2.7}}
\newlabel{Sec:Ref}{{2‏-‏7}{13}{چگونگی نوشتن و ارجاع به مراجع}{section.2.7}{}}
\@setckpt{latexIntro}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{footdir@label}{27}
\setcounter{definition}{0}
\setcounter{pp@a@footnote}{13}
\setcounter{section@level}{0}
}
