This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: cp1256fa.csf
The top-level auxiliary file: main.aux
A level-1 auxilliary file: intro.aux
A level-1 auxilliary file: latexIntro.aux
The style file: acm-fa.bst
A level-1 auxilliary file: appendix1.aux
A level-1 auxilliary file: appendix2.aux
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: MyReferences.bib
-- acm-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.

Here's how much of BibTeX's memory you used:
 Cites:                10 out of 750
 Fields:              186 out of 5000
 Hash table:        29771 out of 30000
 Strings:             733 out of 30000
 Free string pool:   7431 out of 65000
 Wizard functions:   2725 out of 3000
