\contentsline {chapter}{فهرست تصاویر}{خ}{section*.1}
\contentsline {chapter}{فهرست جداول}{د}{section*.2}
\contentsline {chapter}{فهرست علائم اختصاری}{ذ}{chapter*.3}
\contentsline {chapter}{قراردادهای نگارشی}{ر}{chapter*.4}
\contentsline {chapter}{\numberline {1}راهنمای استفاده از کلاس}{1}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1‏-‏2}این همه فایل؟!}{2}{section.1.2}
\contentsline {section}{\numberline {1‏-‏3}از کجا شروع کنم؟}{3}{section.1.3}
\contentsline {section}{\numberline {1‏-‏4}مطالب پروژه را چطور بنویسم؟}{5}{section.1.4}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}نوشتن فصل‌ها}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}مراجع}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏3}واژه‌نامه فارسی به انگلیسی و برعکس}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏4}نمایه}{6}{subsection.1.4.4}
\contentsline {section}{\numberline {1‏-‏5}اگر سوالی داشتم، از کی بپرسم؟}{6}{section.1.5}
\contentsline {section}{\numberline {1‏-‏6}جمع‌بندی}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}آشنایی سریع با برخی دستورات لاتک}{8}{chapter.2}
\contentsline {section}{\numberline {2‏-‏1}بندها و زیرنویس‌ها}{9}{section.2.1}
\contentsline {section}{\numberline {2‏-‏2}فرمول‌های ریاضی}{9}{section.2.2}
\contentsline {subsection}{\numberline {2‏-‏2‏-‏1}یک زیربخش}{10}{subsection.2.2.1}
\contentsline {subsubsection}{یک زیرزیربخش}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2‏-‏3}نوشته‌های فارسی و انگلیسی مخلوط}{10}{section.2.3}
\contentsline {section}{\numberline {2‏-‏4}افزودن تصویر به نوشته}{10}{section.2.4}
\contentsline {section}{\numberline {2‏-‏5}محیط‌های شمارش و نکات}{11}{section.2.5}
\contentsline {section}{\numberline {2‏-‏6}تعریف و قضیه}{12}{section.2.6}
\contentsline {section}{\numberline {2‏-‏7}چگونگی نوشتن و ارجاع به مراجع}{13}{section.2.7}
\contentsline {chapter}{مراجع}{15}{chapter*.5}
 \renewcommand \cftchappresnum {پیوست\nobreakspace {}}\setlength {\cftchapnumwidth }{\mylenapp }
\contentsline {chapter}{\numberline {آ‍}مدیریت مراجع در لاتک}{16}{appendix.Alph1}
\contentsline {section}{\numberline {آ‍‏-‏1} مدیریت مراجع با \lr {Bib\LRE {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}} }{17}{section.Alph1.1}
\contentsline {subsection}{\numberline {آ‍‏-‏1‏-‏1}سبک‌های فعلی قابل استفاده در زی‌پرشین}{17}{subsection.Alph1.1.1}
\contentsline {subsection}{\numberline {آ‍‏-‏1‏-‏2} نحوه استفاده از سبک‌های فارسی}{18}{subsection.Alph1.1.2}
\contentsline {chapter}{\numberline {ب}‌جدول، نمودار و الگوریتم در لاتک}{22}{appendix.Alph2}
\contentsline {section}{\numberline {ب‏-‏1}مدلهای حرکت دوبعدی}{23}{section.Alph2.1}
\contentsline {section}{\numberline {ب‏-‏2}ماتریس}{23}{section.Alph2.2}
\contentsline {section}{\numberline {ب‏-‏3}الگوریتم با دستورات فارسی}{24}{section.Alph2.3}
\contentsline {section}{\numberline {ب‏-‏4}الگوریتم با دستورات لاتین}{24}{section.Alph2.4}
\contentsline {section}{\numberline {ب‏-‏5}نمودار}{25}{section.Alph2.5}
\contentsline {section}{\numberline {ب‏-‏6}تصویر}{25}{section.Alph2.6}
